<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS internio</title>
    <style>
        body{
            background-color: #EDF5FC;
            text-align: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #008000;
            background-color: #DFFFE0;
        }
        p{
            text-align: justify;
            font-weight: 300;
            background-color: #FFFBE6;
        }
        h2{
            background-color:#FFF2CB ;
            text-align: center;
            color: #FF8C01;
        }
        section{
            background-color: #FFFBE6;
        }
        h2#alimento{
            color: #00669A;
            background-color: #CCEEFF;
        }

        section#alimento{
            background-color:#E5F9FF ;
        }

        li{
            background-color: #CFF0BF;
        }

        ul{
            background-color: #F0F8FF;
        }
        
    </style>
</head>
<body >
    <main style="background-color: #F0F8FF;">
        <h1>Benefícios de uma Alimentação Saudavel</h1>

        <section>
            <h2>Por que se alimentar bem ?</h2>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius, dolorum soluta eaque cumque voluptates accusamus doloremque praesentium dolorem, quod excepturi, quam possimus consectetur vero? Dicta amet architecto iste voluptas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit non quam error veniam porro rerum, voluptatibus nihil, repudiandae labore tenetur voluptatem voluptates numquam, libero consequatur pariatur! Magni, ea eos! Iste!</p>
            
        </section>

        <section id="alimento">
            <h2 id="alimento">Alimentos recomendados</h2>
            <ol>
                <li >Frutas</li>
                <li >Legumes</li>
                <li >Cereais integrais</li>
                <li>  Oleaginosas (nozes, castanahs. etc)</li>
        </ol>
        </section>
    </main>
</body>
</html>