<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>

        body{
            width: 50vw;
            margin: auto;
        }
        h1{
            color: blue;
            background-color: lightblue;
        }

        h1#titulo-terceiro{
            color: rgb(165, 96, 83);
            background-color: blanchedalmond;
        }

        p.laranja{
            color: orange;
            background-color: rgb(28, 109, 129);
            text-align: center;
        }

        p.vermelho{
            color: red;
            background-color: rgb(197, 92, 44);
            text-align: center;
        }

        p.amarelo{
            color: yellow;
            background-color: rgb(92, 70, 44);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Primeiro</h1>
    <p class="laranja">Primeiro</p>
    <p class="laranja">Segundo</p>
    <p class="laranja">Terceiro</p>

      <h1>Segundo</h1>
    <p class="vermelho">Primeiro</p>
    <p class="vermelho">Segundo</p>
    <p class="vermelho">Terceiro</p>


      <h1 id="titulo-terceiro">Terceiro</h1>
    <p class="amarelo">Primeiro</p>
    <p class="amarelo">Segundo</p>
    <p class="amarelo">Terceiro</p>
</body>
</html>

<!-- ctrl + D + selecionar com cursor seleciona multilinhas -->

<!-- p#paragrafo cria um tag paragrafo com um id "paragrafo" -->

<!-- p*3 cria tres paragrafos -->